1611750207621	Delete element
1611750266390	Rename package 'com.data.stack'
1611750307560	Rename package 'com.Framework'
1611751181517	Rename type 'ModuleLaunchAuthor'
1611751194319	Rename type 'ModuleLaunchAppCentre'
1611754150362	Rename type 'TestCases'
1611759410704	Move file
1611772126930	Rename type 'ObjectLogin'
1611773536954	Rename package 'com.Config'
1611821288916	Delete element
1611847044544	Rename type 'AddDataAppCentre'
1611849984715	Rename type 'AddDataTestDSAppCentre'
1611903424269	Rename type 'AddDataAppCentre'
1611909312479	Rename type 'FunctionalTests'
